# ServerMTA2.0

./: 404.html  Pages.rar  Program.cs  README.md  ServerMTA.csproj  ServerMTA.sln  ServerMTA.styles.css  Using.cs  _Imports.razor  azure-pipelines.yml  service-worker-assets.js  service-worker.js
.github/workflows/: azure-static-web-apps-salmon-sky-0ccc40310.yml  main.yml
Model/: ExamAI.cs  ExamMTA.cs  IExamController.cs  IExamData.cs  Records.cs  Shuffler.cs
Pages/: Exam98_361Head.razor  Exam98_361Head.razor.cs  Exam98_361Head.razor.css  ExamReview.razor  ExamReview.razor.css  ExamScore.razor  ExamScore.razor.cs  ExamScore.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Report.razor  Report.razor.cs  Report.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MetaData.cs  StateManger.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  ServerMTA.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js  blazor.webassembly.js.br  dotnet.7.0.0-preview.1.22076.8.94pwm6yc8e.js  dotnet.7.0.0-preview.1.22076.8.94pwm6yc8e.js.br  dotnet.wasm  dotnet.wasm.br
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
